spring.application.name=filters-app
spring.datasource.url=jdbc:h2:file:C:\\idea-projektid\\filters-app\\src\\main\\resources\\data\\filter_db;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.h2.console.enabled=true
spring.sql.init.mode=embedded
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.org.wtac.filtersapp=DEBUG